VITE_APP_TITLE="GXP"
VITE_PRELOAD_DATA="/GeneExpressionPlots/expression_table.txt"
VITE_PRELOAD_IMAGE="/GeneExpressionPlots/image.png"
VITE_PRELOAD_INFO="/GeneExpressionPlots/info_table.txt"
VITE_PRELOAD_SETTINGS="/GeneExpressionPlots/GXP_settings.json"
VITE_PRELOAD_PLOTS="/GeneExpressionPlots/plots.json"
VITE_PRELOAD_ENRICHMENTS="/GeneExpressionPlots/enrichment_analyses.json"